language: node_js
node:
- '4.3'
sudo: true
env:
  matrix:
  - CXX=g++-4.8
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.ng.bluemix.net
  username:
    secure: "gAWczzjKSAQ98JpKVCN999V69WBnIVv6Lt0W/e3osi1LUuPPKthysxHWOQZKf5D2KfAyLzmkaFOZTHQWnCfqECAk5P0ZMUgl2TSTbUbqXukJ6fmjKGvYioJLqOlbG8JxkoFm6og9VtBeS2ztkPjjzRz4jBxG6whh+oX9UY9Owom+mwlHn0iuKqQBKKf+kijHb5VIB3l6YIFoqCM1mVtSVBs3na8mwvZH+j8dktfK1fBPsxl/zXRbIA04fvDCszV7zDgcwW3BjX0KzUvwgmzhBBFTI5btJdKcfwnI/1h6ZBKlg4pejXmQS6CKE4sf6N4G1n37TQxiWZej5P9b5roV+tn28ph6Z5KUKbZHup8kVWYEgC1bYkYr6ohIkcLUOUvseJUNy3LYyEsr/k8+CEFqk2veCuf6o1M8rPR1jRTnT0Eeb+it3o+U5fh34K5HQCS5yiUhXPkReNzz499VJ3viGNkW1CpPPQGsIrES8PM4AHKC93kATUH7RbZtJi5UHltHefr33iBDdFsQ25vftFYZWntW23M9vEuJdZ+/YSxCZ8hEl7A4krtTQk8pZb1aCrv+Uvh5TqZcjofbgdls0xYQ0MzYLGhEVO2XirMtvVLU/UYFSjLunnOrnVy137zdjcS8k9tnKsGw/l1Lwly+63My6806o6TGUI9aw81OoC4eLks="
  password:
    secure: "2qvwgL8LFzQYhsrm1lcY0Ovwmy5103xqKqG+yRTXu4mHGRAIbjzs0V1+bKtfoM0Na2cjyO3yBiugCNAi2Qu1olEtjrKr4M/SH8keJtGTrcSG/S94xT0iuQJ9N82T9LMTs7T9Kc26h1bClxCepZpixQaYqdvOm7oQ0TStRTUXmH7lusJOPDDs2eQnX1MAmFjnIMtJF0LemQIEo8bgRfXhCjIine9YRFBPRhf4ZC0Fpiv7AFsBkrHa/3+CELSusSaLCUV5l3+JMpyod0iq6u/p/O0ceCxQRuGfflMGuAeeQNogBHGPWDhzzvj8VHZnIgmZSCilPoTU/wouhQbHGJwbpSA94IbhNChI14hZLv/xs/0565d9sYwAXFUy5oqZLElppWs90LyIh5b1g9L1t36c/YHgPipheaqO3IoTJvoRMQ5J3UpC2JTPnvsxCiKoK66+NcFCypM+R1aqVLvuNTcL9hzWyAYGfaIWPj/rYc7xlwrpwlHbH9gdFg+4Gs1HCkx7w+hXIEsnwnTQS1pxRzcSJYt+7a4PuYKlw4yPTK0HFFlisvMBd+Md9r2XZwqTpSb+leeEXqq2efwGYKEGT/x1Jd75wwrzQJevQ1MzmEhVTlqX4B3k1xWSq5gDrMnb0nnv9Cva/rZuett+oYHAC9YPm0R6llk/X+Nne3szz2svZf4="
  organization: jepeyser@us.ibm.com
  space: dev
  on:
    branch: master
    repo: JakePeyser/node-helloworld